﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2047
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ControlCotizaciones", "ControlCotizaciones\ControlCotizaciones.csproj", "{E4EA8279-7B04-4AB0-84EF-9486260377C3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E4EA8279-7B04-4AB0-84EF-9486260377C3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E4EA8279-7B04-4AB0-84EF-9486260377C3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E4EA8279-7B04-4AB0-84EF-9486260377C3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E4EA8279-7B04-4AB0-84EF-9486260377C3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4105161F-349D-4A00-AF6A-D99F9029BF4A}
	EndGlobalSection
EndGlobal
