﻿<Window x:Class="ControlCotizaciones.RegisterCotizacionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControlCotizaciones"
        mc:Ignorable="d"
        Title="Añadir cotización" Height="500" Width="600"
        >
    <Window.DataContext>
        <local:RegisterCotizacionViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <RoutedUICommand x:Key="AddCommand" Text="Añadir"/>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource AddCommand}" Executed="AddComandHandler"/>
    </Window.CommandBindings>
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="250" />
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="AÑADIR COTIZACION" Margin="10,5,0,0" FontSize="20" TextWrapping="Wrap" FontWeight="Bold" Width="200" VerticalAlignment="Top" HorizontalAlignment="Left"/>
      
        <Border Grid.Row="1" Margin="5,0,5,0">
            <Grid local:EnterKeyTraversal.IsEnabled="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="160"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <Label Content="_ID"/>
                    <TextBox Name="IdTextBox" Width="70" HorizontalAlignment="Left" Margin="5,0,0,0"  Foreground="Gray" Text="{Binding Path=CurrentCotizacion.IdCotizacion}">
                    </TextBox>
                    <Label Content="Ins_titución"/>
                    <ComboBox Name="InstitucionComboBox" SelectedItem="{Binding Path=CurrentCotizacion.Institucion, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              DisplayMemberPath="Nombre"
                              IsEditable="True" HorizontalAlignment="Left" Width="170" Margin="5,0,0,0" 
                              ItemsSource="{Binding Path=InstitucionCollection}" 
                              />
                    <Label Content="_Nombre"/>
                    <TextBox Name="CotizacionNameTextBox" Text="{Binding Path=CurrentCotizacion.Nombre, Mode=TwoWay}" Width="120" HorizontalAlignment="Left" Margin="5,0,0,0"/>
                    <Label Content="_Solicitante" />
                    <ComboBox Name="SolicitanteComboBox" SelectedItem="{Binding Path=CurrentCotizacion.Solicitante, Mode=TwoWay}"
                              IsEditable="True"
                              Width="120" HorizontalAlignment="Left" Margin="5,0,0,0"
                              ItemsSource="{Binding Path=SolicitanteCollection}" 
                              DisplayMemberPath="Nombre"
                              />
                    <Label Content="_Fecha recepción"/>
                    <DatePicker Name="RecepcionDatePicker"
                                SelectedDate="{Binding Path=CurrentCotizacion.FechaRecepcion, Mode=TwoWay}"
                                Width="120" HorizontalAlignment="Left" Margin="5,0,0,0"/>
                </StackPanel>

                <StackPanel Grid.Column="1">
                    <Label Content="Fec_ha inicio"/>
                    <DatePicker Name="InicioDatePicker"
                                SelectedDate= "{Binding Path=CurrentCotizacion.FechaInicio, Mode=TwoWay}"
                                Width="120" HorizontalAlignment="Left" Margin="5,0,0,0"/>
                    <Label Content="Fech_a término"/>
                    <DatePicker Name="TerminoDatePicker" 
                                SelectedDate = "{Binding Path=CurrentCotizacion.FechaTermino, Mode=TwoWay}"
                                Width="120" HorizontalAlignment="Left" Margin="5,0,0,0"/>
                    <Label Content="_Estado"/>
                    <ComboBox Name="EstadoComboBox" SelectedItem="{Binding Path=CurrentCotizacion.Estado, Mode=TwoWay}"  Width="120" HorizontalAlignment="Left" Margin="5,0,0,0"
                              ItemsSource="{Binding Path=EstadoCollection}" 
                              DisplayMemberPath="Nombre"
                              />
                    <Label Content="Asi_gnado a"/>
                    <ComboBox Name="ResponsableComboBox" SelectedItem="{Binding Path=CurrentCotizacion.Responsable, Mode=TwoWay}" Width="120" HorizontalAlignment="Left" Margin="5,0,0,0"
                           ItemsSource="{Binding Path=ResponsableCollection}"
                              DisplayMemberPath="Nombre"/>
                </StackPanel>

                <StackPanel Grid.Column="3">
                    <Label Content="C_omentarios" HorizontalAlignment="Left" Margin="-5,0,0,0"/>
                    <TextBox Name="ComentariosTextBox" Text="{Binding Path=CurrentCotizacion.Comentarios}" Width="180" Height="200" MaxLength="500" HorizontalAlignment="Left"/>
                </StackPanel>
            </Grid>
        </Border>
        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Grid.Row="2" Margin="0,0,5,0">
            <Button Content="-" Width="20" Height="20" IsTabStop="False"/>
            <Button Content="+" Width="20" Height="20" Margin="5,0,0,0" IsTabStop="False"/>
        </StackPanel>
        <Border Grid.Row="3" Grid.ColumnSpan="2" Margin="5,0,5,0">
            <DataGrid Name="ArchivosDataGrid" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" ItemsSource="{Binding CurrentCotizacion.Archivos}"
                      KeyboardNavigation.TabNavigation="None">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Nombre archivo" Binding="{Binding Nombre}" Width="Auto"></DataGridTextColumn>
                    <DataGridTextColumn Header="Lineas" Binding="{Binding Lineas}" Width="Auto"></DataGridTextColumn>
                    <DataGridTextColumn Header="Directorio" Binding="{Binding Filename}" Width="*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Comentarios" Binding="{Binding Comentarios}" Width="*"></DataGridTextColumn>
                 </DataGrid.Columns>
            </DataGrid>
        </Border>
        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Width="70" Height="30" Content="Añadir" Margin="0,0,5,0" Command="{StaticResource AddCommand}" local:EnterKeyTraversal.IsEnabled="False"/>
        </StackPanel>
    </Grid>
    
    
</Window>
